{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zLblBBcVonBI3pTxZxWgl",
      "type": "text",
      "x": 643.703125,
      "y": 155.8828125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168409623,
      "version": 73,
      "versionNonce": 1971290073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676295198596,
      "link": null,
      "locked": false,
      "text": "mini-webpack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mini-webpack"
    },
    {
      "id": "Bo65x_2pUlqZlNaegd9U3",
      "type": "rectangle",
      "x": 346.3828125,
      "y": 250.05859375,
      "width": 174.65234375,
      "height": 43.77343749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18515383,
      "version": 336,
      "versionNonce": 1394473145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wH76EB-5U726Ksv9BHisp"
        },
        {
          "id": "5G2mRt3FRBZvlYiolO3Rp",
          "type": "arrow"
        }
      ],
      "updated": 1676295254059,
      "link": null,
      "locked": false
    },
    {
      "id": "wH76EB-5U726Ksv9BHisp",
      "type": "text",
      "x": 371.708984375,
      "y": 259.4453125,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682409337,
      "version": 184,
      "versionNonce": 1885719383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676295254059,
      "link": null,
      "locked": false,
      "text": "createAsset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bo65x_2pUlqZlNaegd9U3",
      "originalText": "createAsset"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1396142775,
      "isDeleted": false,
      "id": "_DpC0vhcscEz5GKaI59Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5615234375,
      "y": 247.7958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.65234375,
      "height": 43.77343749999999,
      "seed": 15245591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmSqGojWTdxg7fiVdxsvl"
        },
        {
          "id": "5G2mRt3FRBZvlYiolO3Rp",
          "type": "arrow"
        }
      ],
      "updated": 1676295198596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 876050489,
      "isDeleted": false,
      "id": "LmSqGojWTdxg7fiVdxsvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3876953125,
      "y": 257.1826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1480515545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676295198596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createGraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DpC0vhcscEz5GKaI59Vz",
      "originalText": "createGraph"
    },
    {
      "id": "5G2mRt3FRBZvlYiolO3Rp",
      "type": "arrow",
      "x": 530.62890625,
      "y": 272.2604759309028,
      "width": 243.09765625,
      "height": 1.5214371047933923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1801342457,
      "version": 516,
      "versionNonce": 1247823991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "052-xtSZGWaWj27kQ73AZ"
        }
      ],
      "updated": 1676295254059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.09765625,
          1.5214371047933923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo65x_2pUlqZlNaegd9U3",
        "focus": -0.013731197814439778,
        "gap": 9.59375
      },
      "endBinding": {
        "elementId": "_DpC0vhcscEz5GKaI59Vz",
        "focus": -0.20900255811951987,
        "gap": 6.8349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "052-xtSZGWaWj27kQ73AZ",
      "type": "text",
      "x": 577.177734375,
      "y": 260.6309989412645,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305544631,
      "version": 2,
      "versionNonce": 305360599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676295203219,
      "link": null,
      "locked": false,
      "text": "tree-——>graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5G2mRt3FRBZvlYiolO3Rp",
      "originalText": "tree-——>graph"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}